{
  "name": "bappaswar",
  "version": "1.0.0",
  "description": "॥ बाप्पा स्वर ॥ Bappaswar - Ganpati Bappa Devotional Music Web Application",
  "main": "index.js",
  "scripts": {
    "dev": "vite --port 5173 --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "three": "^0.185.1"
  },
  "devDependencies": {
    "vite": "^8.2.2"
  }
}
